{
  "name": "Mafort Tasks & Focus",
  "short_name": "Tasks & Focus",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F3EF",
  "theme_color": "#2E5E63",
  "lang": "pt-BR",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
